<!DOCTYPE html>
<html>
    <head>
        <title>Curso Fabrica de Aplicativos React Native</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css?v=2">
        <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '538803250842731');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=538803250842731&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        <style type="text/css">
        /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
        @media screen and (max-width: 1001px) {       
            .card-body {
                    font-size: 30px;
                }
            .card-body h5 {
                    font-size: 8vw;
                }
            .btn-detalhes-curso a {
                font-size: 50px;
            }
            .h1, h1 {
                font-size: 7.5rem;
            }
            #links_semana img.card-img-top {
                max-height: 140px;
            }
            #cards_cursos .card {
                padding-bottom: 35px;
            }
        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px  */
        @media screen and (max-width: 600px) {
            p.card-text {
                font-size: 30px;
            }
        
        }
        .card-img-top1 {
            width: 100%;
            height: 400px;
            background-image: url('images/react_native.png');
            background-size: cover;
            background-position: center;
        }
        </style>
    </head>

    <body>
        <header class="header">
            <div class="navbar navbar-expand-lg navbar-light py-3 nav">
                <div class="container"><a href="/" class="navbar-brand">
                    <img src="images/4br_logo.png" alt="Cursos" width="80" class=""></a>
                </div>
            </div>
        </header>        
        <div class="container">
            <div class="card-deck" id="cards_cursos">
                    <div class="">
                        <div class="card">
                        <div class="card-img-top1" ></div>
                        <div class="card-body">
                            <h5 class="card-title">Curso Fabrica de Aplicativos - <b>React Native</b></h5>
                            <p class="card-text">
                                    Neste curso você vai descobrir o jeito mais moderno de desenvolver apps nativos para iOS e Android, construindo aplicativos 
                                    do zero até aplicativos completos com Integrações com API´s, Banco de dados, Autenticação, Mapas, Animações, Design.
                                     <br>
                                    Tudo de forma prática, didática e direto ao ponto.                                    
                                    </p>
                        </div>
                        <div class="card-footer btn-detalhes-curso">
                                <a  id="goto_reactnative" id="goto_javaweb"  class="btn " href="https://4br.cc/fbapps" target="_blank">CONHEÇA O CURSO</a>
                        </div>
                        </div>
                    </div>
                   
            </div>
                
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>